# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nclaeplplsrxrtozgiss.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbGFlcGxwbHNyeHJ0b3pnaXNzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM4ODc0OSwiZXhwIjoyMDYwOTY0NzQ5fQ.xIce_ra4QZywRm4visXCv4B_GZhCHM6PY7pKQRtdaOo

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lens1234

